<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog - Médicos de Gente</title>
    <link rel="icon" href="../assets/images/favicon.png" type="image/png">
    
    <!-- Meta tags Open Graph para compartilhamento em redes sociais -->
    <meta property="og:title" content="Blog - Médicos de Gente">
    <meta property="og:description" content="Artigos sobre saúde em linguagem acessível, voltados à educação em saúde.">
    <meta property="og:image" content="https://medicosdegente.com.br/assets/images/og-image-square.png">
    <meta property="og:url" content="https://medicosdegente.com.br/blog">
    <meta property="og:type" content="website">
    
    <!-- Meta tags para WhatsApp -->
    <meta property="og:site_name" content="Médicos de Gente">
    <meta property="og:locale" content="pt_BR">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="assets/css/blog.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header id="header">
        <div class="container">
            <div class="logo">
                <a href="../index.html">
                    <img src="../assets/images/favicon.png" alt="Médicos de Gente">
                </a>
            </div>
            <nav>
                <ul class="menu">
                    <li><a href="../index.html#sobre">Sobre</a></li>
                    <li><a href="../index.html#team">Quem Somos</a></li>
                    <li><a href="../index.html#servicos">Serviços</a></li>
                    <li><a href="../index.html#testimonials">Depoimentos</a></li>
                    <li><a href="../index.html#produtos">Produtos</a></li>
                    <li><a href="index.html">Blog</a></li>
                    <li><a href="../index.html#agendar">Contato</a></li>
                </ul>
                <div class="menu-mobile">
                    <i class="fas fa-bars"></i>
                </div>
            </nav>
            <div class="cta-header">
                <a href="../index.html#agendar" class="btn btn-primary">Agende sua consulta</a>
            </div>
        </div>
    </header>

    <!-- Blog Content -->
    <section id="blog">
        <div class="container">
            <div class="blog-container">
                <div class="blog-header">
                    <h1>Blog Médicos de Gente</h1>
                    <p>Artigos sobre saúde em linguagem acessível, voltados à educação em saúde.</p>
                </div>
                
                <div class="blog-posts">
                    <!-- Post 1 -->
                    <div class="post-card">
                        <div class="post-card-image">
                            <img src="../assets/images/favicon.png" alt="Médicos de Gente">
                        </div>
                        <div class="post-card-content">
                            <div class="post-card-date">25 de Maio de 2025</div>
                            <h2 class="post-card-title">Qual a diferença entre urgência e emergência?</h2>
                            <div class="post-card-excerpt">
                                <p>Muita gente usa as palavras "urgência" e "emergência" como se fossem sinônimos, mas elas têm significados diferentes na medicina.</p>
                            </div>
                            <a href="posts/diferenca-entre-urgencia-e-emergencia.html" class="post-card-link">Ler mais <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                    
                    <!-- Post 2 -->
                    <div class="post-card">
                        <div class="post-card-image">
                            <img src="../assets/images/favicon.png" alt="Médicos de Gente">
                        </div>
                        <div class="post-card-content">
                            <div class="post-card-date">24 de Maio de 2025</div>
                            <h2 class="post-card-title">Como preparar sua casa para um atendimento médico domiciliar</h2>
                            <div class="post-card-excerpt">
                                <p>O atendimento domiciliar pode ser muito mais tranquilo quando a casa está minimamente preparada.</p>
                            </div>
                            <a href="posts/como-preparar-casa-atendimento-medico-domiciliar.html" class="post-card-link">Ler mais <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                    
                    <!-- Post 3 -->
                    <div class="post-card">
                        <div class="post-card-image">
                            <img src="../assets/images/favicon.png" alt="Médicos de Gente">
                        </div>
                        <div class="post-card-content">
                            <div class="post-card-date">23 de Maio de 2025</div>
                            <h2 class="post-card-title">Pressão alta: quando é realmente preocupante?</h2>
                            <div class="post-card-excerpt">
                                <p>A hipertensão é uma das principais causas de infarto e AVC, mas nem toda elevação momentânea é uma emergência.</p>
                            </div>
                            <a href="posts/pressao-alta-quando-preocupante.html" class="post-card-link">Ler mais <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                    
                    <!-- Post 4 -->
                    <div class="post-card">
                        <div class="post-card-image">
                            <img src="../assets/images/favicon.png" alt="Médicos de Gente">
                        </div>
                        <div class="post-card-content">
                            <div class="post-card-date">22 de Maio de 2025</div>
                            <h2 class="post-card-title">10 sintomas que não devem ser ignorados</h2>
                            <div class="post-card-excerpt">
                                <p>Esses sinais podem indicar condições graves e devem motivar uma avaliação médica o quanto antes.</p>
                            </div>
                            <a href="posts/sintomas-que-nao-devem-ser-ignorados.html" class="post-card-link">Ler mais <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                    
                    <!-- Post 5 -->
                    <div class="post-card">
                        <div class="post-card-image">
                            <img src="../assets/images/favicon.png" alt="Médicos de Gente">
                        </div>
                        <div class="post-card-content">
                            <div class="post-card-date">21 de Maio de 2025</div>
                            <h2 class="post-card-title">Gripe ou COVID? Entenda os sinais e quando procurar ajuda</h2>
                            <div class="post-card-excerpt">
                                <p>Gripe e COVID-19 podem parecer iguais no início: febre, tosse, dor no corpo e cansaço. Mas fique atento às diferenças.</p>
                            </div>
                            <a href="posts/gripe-ou-covid-entenda-sinais.html" class="post-card-link">Ler mais <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                    
                    <!-- Post 6 -->
                    <div class="post-card">
                        <div class="post-card-image">
                            <img src="../assets/images/favicon.png" alt="Médicos de Gente">
                        </div>
                        <div class="post-card-content">
                            <div class="post-card-date">20 de Maio de 2025</div>
                            <h2 class="post-card-title">Quando procurar um médico em casa em vez de ir ao pronto-socorro</h2>
                            <div class="post-card-excerpt">
                                <p>O atendimento domiciliar é indicado em diversas situações e pode evitar deslocamentos desnecessários.</p>
                            </div>
                            <a href="posts/quando-procurar-medico-em-casa.html" class="post-card-link">Ler mais <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                    
                    <!-- Post 7 -->
                    <div class="post-card">
                        <div class="post-card-image">
                            <img src="../assets/images/favicon.png" alt="Médicos de Gente">
                        </div>
                        <div class="post-card-content">
                            <div class="post-card-date">19 de Maio de 2025</div>
                            <h2 class="post-card-title">A importância do acompanhamento contínuo após a consulta</h2>
                            <div class="post-card-excerpt">
                                <p>Uma consulta pontual pode resolver problemas imediatos, mas o acompanhamento contínuo é o que realmente transforma a saúde.</p>
                            </div>
                            <a href="posts/importancia-acompanhamento-continuo.html" class="post-card-link">Ler mais <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                    
                    <!-- Post 8 -->
                    <div class="post-card">
                        <div class="post-card-image">
                            <img src="../assets/images/favicon.png" alt="Médicos de Gente">
                        </div>
                        <div class="post-card-content">
                            <div class="post-card-date">18 de Maio de 2025</div>
                            <h2 class="post-card-title">Cuidar da saúde mental também é coisa de médico de família</h2>
                            <div class="post-card-excerpt">
                                <p>Saúde mental faz parte da vida e da consulta médica. Problemas como ansiedade, insônia, tristeza prolongada e estresse afetam a saúde física.</p>
                            </div>
                            <a href="posts/saude-mental-medico-familia.html" class="post-card-link">Ler mais <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                    
                    <!-- Post 9 -->
                    <div class="post-card">
                        <div class="post-card-image">
                            <img src="../assets/images/favicon.png" alt="Médicos de Gente">
                        </div>
                        <div class="post-card-content">
                            <div class="post-card-date">17 de Maio de 2025</div>
                            <h2 class="post-card-title">Por que a escuta atenta pode mudar um diagnóstico?</h2>
                            <div class="post-card-excerpt">
                                <p>Muitas vezes, o que o paciente sente é mais revelador do que o que ele diz com palavras.</p>
                            </div>
                            <a href="posts/escuta-atenta-pode-mudar-diagnostico.html" class="post-card-link">Ler mais <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                    
                    <!-- Post 10 -->
                    <div class="post-card">
                        <div class="post-card-image">
                            <img src="../assets/images/favicon.png" alt="Médicos de Gente">
                        </div>
                        <div class="post-card-content">
                            <div class="post-card-date">16 de Maio de 2025</div>
                            <h2 class="post-card-title">Saúde na palma da mão: como usamos o WhatsApp com responsabilidade e cuidado</h2>
                            <div class="post-card-excerpt">
                                <p>No Médicos de Gente, usamos o WhatsApp como extensão do cuidado. Mas isso é feito com critérios.</p>
                            </div>
                            <a href="posts/saude-na-palma-da-mao-whatsapp.html" class="post-card-link">Ler mais <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="../assets/images/favicon.png" alt="Médicos de Gente">
                </div>
                <div class="footer-links">
                    <ul>
                        <li><a href="../index.html#sobre">Sobre</a></li>
                        <li><a href="../index.html#team">Quem Somos</a></li>
                        <li><a href="../index.html#servicos">Serviços</a></li>
                        <li><a href="index.html">Blog</a></li>
                        <li><a href="../index.html#agendar">Contato</a></li>
                    </ul>
                </div>
                <div class="footer-social">
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://wa.me/5581991918343"><i class="fab fa-whatsapp"></i></a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Médicos de Gente. Todos os direitos reservados.</p>
                <div class="footer-legal">
                    <a href="#">Termos de Uso</a>
                    <a href="#">Política de Privacidade</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Floating CTA -->
    <div class="floating-cta">
        <a href="https://wa.me/5581991918343" class="btn btn-primary">Agende agora</a>
    </div>

    <script src="../assets/js/script.js"></script>
    <script src="assets/js/blog.js"></script>
</body>
</html>
