<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Médicos de Gente - Cuidado exclusivo, singular e continuado</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header id="header">
        <div class="container">
            <div class="logo">
                <img src="assets/images/logo.png" alt="Médicos de Gente">
            </div>
            <nav>
                <ul class="menu">
                    <li><a href="#sobre">Sobre</a></li>
                    <li><a href="#servicos">Serviços</a></li>
                    <li><a href="#produtos">Produtos</a></li>
                    <li><a href="#contato">Contato</a></li>
                </ul>
                <div class="menu-mobile">
                    <i class="fas fa-bars"></i>
                </div>
            </nav>
            <div class="cta-header">
                <a href="#agendar" class="btn btn-primary">Agende sua consulta</a>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Cuidado exclusivo, singular e continuado</h1>
                <h2>De gente. Para gente.</h2>
                <p>Atendimento médico domiciliar com acompanhamento contínuo para você e sua família.</p>
                <a href="#agendar" class="btn btn-primary">Agende sua consulta</a>
            </div>
        </div>
    </section>

    <!-- Sobre o Serviço -->
    <section id="sobre">
        <div class="container">
            <div class="section-header">
                <h2>Atendimento Domiciliar</h2>
                <p>Sabemos que, muitas vezes, ir até um consultório médico pode ser um desafio. Por isso, criamos um serviço pensado para trazer mais conforto, segurança e praticidade para você e sua família.</p>
            </div>
            <div class="features">
                <div class="feature-item">
                    <div class="feature-icon">
                        <i class="fas fa-home"></i>
                    </div>
                    <h3>Conforto</h3>
                    <p>Atendimento no conforto da sua casa, sem deslocamentos.</p>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">
                        <i class="fas fa-user-md"></i>
                    </div>
                    <h3>Personalizado</h3>
                    <p>Cuidado exclusivo e adaptado às suas necessidades.</p>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">
                        <i class="fas fa-comments"></i>
                    </div>
                    <h3>Continuado</h3>
                    <p>Acompanhamento direto com os médicos por 3 meses.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Como Funciona -->
    <section id="servicos">
        <div class="container">
            <div class="section-header">
                <h2>Como Funciona</h2>
                <p>Nosso compromisso é garantir um atendimento humanizado, acessível e próximo, respeitando suas necessidades.</p>
            </div>
            <div class="steps">
                <div class="step">
                    <div class="step-number">1</div>
                    <div class="step-content">
                        <h3>Primeira consulta no domicílio</h3>
                        <p>Agendamos uma visita até a sua casa para uma avaliação completa. Durante essa consulta, realizamos uma escuta atenta, exame clínico detalhado e orientações personalizadas para o seu caso.</p>
                        <div class="price">R$ 350,00</div>
                    </div>
                </div>
                <div class="step">
                    <div class="step-number">2</div>
                    <div class="step-content">
                        <h3>Acompanhamento direto pelo WhatsApp</h3>
                        <p>Após essa primeira consulta, criamos um grupo exclusivo no WhatsApp com o Dr. Daniel e o Dr. Pedro. Esse canal estará disponível por 3 meses para:</p>
                        <ul>
                            <li>Esclarecimento de dúvidas sobre o tratamento</li>
                            <li>Avaliação de exames e orientações</li>
                            <li>Renovação de receitas médicas, quando necessário</li>
                        </ul>
                    </div>
                </div>
                <div class="step">
                    <div class="step-number">3</div>
                    <div class="step-content">
                        <h3>E depois dos 3 meses?</h3>
                        <p>Se desejar continuar com o acompanhamento, basta renovar sua consulta, garantindo mais 3 meses de suporte.</p>
                    </div>
                </div>
                <div class="step">
                    <div class="step-number">4</div>
                    <div class="step-content">
                        <h3>Nova consulta presencial</h3>
                        <p>Caso seja necessário um novo atendimento domiciliar dentro desse período, oferecemos um valor reduzido, cobrando R$ 150,00 (50% do valor da consulta inicial).</p>
                    </div>
                </div>
            </div>
            <div class="service-cta">
                <a href="#agendar" class="btn btn-primary">Agende sua consulta</a>
            </div>
        </div>
    </section>

    <!-- Produtos Futuros -->
    <section id="produtos">
        <div class="container">
            <div class="section-header">
                <h2>Produtos Futuros</h2>
                <p>Estamos sempre inovando para oferecer o melhor em cuidados de saúde.</p>
            </div>
            <div class="products">
                <div class="product-card">
                    <div class="product-icon">
                        <i class="fas fa-mobile-alt"></i>
                    </div>
                    <h3>Aplicativo Axys</h3>
                    <p>Um aplicativo de educação e produtividade para profissionais da Atenção Primária à Saúde (APS), com ferramentas para apoio à decisão clínica, prescrição e acompanhamento.</p>
                    <a href="#" class="btn btn-secondary">Em breve</a>
                </div>
                <div class="product-card">
                    <div class="product-icon">
                        <i class="fas fa-brain"></i>
                    </div>
                    <h3>Mentoria sobre IA na APS</h3>
                    <p>Programa de mentoria sobre o uso da Inteligência Artificial na Atenção Primária à Saúde, com foco em aplicações práticas e otimização do atendimento.</p>
                    <a href="#" class="btn btn-secondary">Em breve</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Sobre Nós / Missão -->
    <section id="missao">
        <div class="container">
            <div class="section-header">
                <h2>Nossa Missão</h2>
            </div>
            <div class="mission-content">
                <div class="mission-text">
                    <p>No Médicos de Gente, acreditamos que o cuidado em saúde deve ser humanizado, acessível e próximo. Nossa missão é proporcionar atendimento médico de qualidade onde você estiver, respeitando suas necessidades e garantindo um acompanhamento contínuo.</p>
                    <p>Somos médicos de família e comunidade comprometidos com o bem-estar integral das pessoas, oferecendo um olhar ampliado sobre a saúde que vai além dos sintomas, considerando o contexto familiar e social.</p>
                    <p class="tagline">Médicos de Gente: Cuidando de você, onde você estiver. De gente. Para gente.</p>
                </div>
                <div class="mission-image">
                    <img src="assets/images/logo-circle.png" alt="Médicos de Gente">
                </div>
            </div>
        </div>
    </section>

    <!-- Formulário de Contato/Agendamento -->
    <section id="agendar">
        <div class="container">
            <div class="section-header">
                <h2>Agende sua Consulta</h2>
                <p>Tenha médicos disponíveis para cuidar de você onde for mais confortável!</p>
            </div>
            <div class="contact-container">
                <div class="contact-form">
                    <form id="appointment-form">
                        <div class="form-group">
                            <label for="name">Nome completo</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="phone">Telefone</label>
                            <input type="tel" id="phone" name="phone" required>
                        </div>
                        <div class="form-group">
                            <label for="email">E-mail</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="address">Endereço</label>
                            <input type="text" id="address" name="address" required>
                        </div>
                        <div class="form-group">
                            <label for="date">Data preferencial</label>
                            <input type="date" id="date" name="date" required>
                        </div>
                        <div class="form-group">
                            <label for="message">Mensagem (opcional)</label>
                            <textarea id="message" name="message" rows="4"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Enviar solicitação</button>
                    </form>
                </div>
                <div class="contact-info">
                    <div class="info-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <p>Atendemos a Região Metropolitana do Recife</p>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-phone"></i>
                        <p>Fale conosco: (81) 9 9191-8343</p>
                    </div>
                    <div class="info-item">
                        <i class="fab fa-whatsapp"></i>
                        <a href="https://wa.me/5581991918343" class="whatsapp-btn">
                            <span>Agende pelo WhatsApp</span>
                        </a>
                    </div>
                    <div class="info-item">
                        <i class="fab fa-instagram"></i>
                        <a href="https://www.instagram.com/medicos.de.gente/" target="_blank">@medicos.de.gente</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="assets/images/logo.png" alt="Médicos de Gente">
                </div>
                <div class="footer-links">
                    <ul>
                        <li><a href="#sobre">Sobre</a></li>
                        <li><a href="#servicos">Serviços</a></li>
                        <li><a href="#produtos">Produtos</a></li>
                        <li><a href="#contato">Contato</a></li>
                    </ul>
                </div>
                <div class="footer-social">
                    <a href="https://www.instagram.com/medicos.de.gente/" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="https://wa.me/5581991918343"><i class="fab fa-whatsapp"></i></a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Médicos de Gente. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="assets/js/script.js"></script>
</body>
</html>
