/* Estilos específicos para o Blog */

/* Layout da página principal do blog */
.blog-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px 0;
}

.blog-header {
    text-align: center;
    margin-bottom: 40px;
}

.blog-header h1 {
    font-size: 2.8rem;
    color: var(--primary-color);
    margin-bottom: 15px;
}

.blog-header p {
    font-size: 1.2rem;
    color: var(--dark-gray);
    max-width: 700px;
    margin: 0 auto;
}

/* Cards dos posts */
.blog-posts {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.post-card {
    background-color: var(--light-color);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
    height: 100%;
    display: flex;
    flex-direction: column;
}

.post-card:hover {
    transform: translateY(-10px);
}

.post-card-image {
    height: 180px;
    overflow: hidden;
}

.post-card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.post-card:hover .post-card-image img {
    transform: scale(1.05);
}

.post-card-content {
    padding: 20px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.post-card-date {
    font-size: 0.9rem;
    color: var(--dark-gray);
    margin-bottom: 10px;
}

.post-card-title {
    font-size: 1.4rem;
    margin-bottom: 15px;
    color: var(--primary-color);
    line-height: 1.3;
}

.post-card-excerpt {
    margin-bottom: 20px;
    flex-grow: 1;
}

.post-card-link {
    align-self: flex-start;
    color: var(--secondary-color);
    font-weight: 600;
    display: flex;
    align-items: center;
}

.post-card-link i {
    margin-left: 5px;
    transition: var(--transition);
}

.post-card-link:hover i {
    transform: translateX(5px);
}

/* Estilos para a página de post individual */
#post-content {
    padding-top: 120px;
}

.post-header {
    margin-bottom: 40px;
}

.back-link {
    display: inline-flex;
    align-items: center;
    margin-bottom: 20px;
    color: var(--dark-gray);
    font-weight: 500;
}

.back-link i {
    margin-right: 5px;
}

.post-header h1 {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 15px;
    line-height: 1.2;
}

.post-meta {
    color: var(--dark-gray);
    font-size: 1rem;
}

.post-body {
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 40px;
}

.post-body p {
    margin-bottom: 20px;
}

.post-body ul, .post-body ol {
    margin-bottom: 20px;
    padding-left: 20px;
}

.post-body li {
    margin-bottom: 10px;
}

.post-body ul li {
    list-style-type: disc;
}

.post-body ol li {
    list-style-type: decimal;
}

.post-body strong {
    font-weight: 600;
}

.post-sources {
    background-color: var(--gray-color);
    padding: 20px;
    border-radius: var(--border-radius);
    margin-top: 30px;
}

.post-sources h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: var(--primary-color);
}

.post-navigation {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    padding-top: 20px;
    border-top: 1px solid var(--gray-color);
}

.post-nav-prev, .post-nav-next {
    max-width: 45%;
}

.post-nav-prev a, .post-nav-next a {
    display: flex;
    align-items: center;
    font-weight: 500;
}

.post-nav-prev i {
    margin-right: 8px;
}

.post-nav-next i {
    margin-left: 8px;
}

/* Responsividade */
@media (max-width: 768px) {
    .blog-posts {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
    
    .post-header h1 {
        font-size: 2rem;
    }
    
    .post-body {
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .blog-posts {
        grid-template-columns: 1fr;
    }
    
    .post-navigation {
        flex-direction: column;
        gap: 15px;
    }
    
    .post-nav-prev, .post-nav-next {
        max-width: 100%;
    }
}
