<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Médicos de Gente - Cuidado exclusivo, singular e continuado</title>
    <link rel="icon" href="assets/images/favicon.png" type="image/png">
    
    <!-- Meta tags Open Graph para compartilhamento em redes sociais -->
    <meta property="og:title" content="Médicos de Gente - Cuidado exclusivo, singular e continuado">
    <meta property="og:description" content="Atendimento médico domiciliar com acompanhamento contínuo para você e sua família.">
    <meta property="og:image" content="https://medicosdegente.com.br/assets/images/og-image-square.png">
    <meta property="og:url" content="https://medicosdegente.com.br">
    <meta property="og:type" content="website">
    
    <!-- Meta tags para WhatsApp -->
    <meta property="og:site_name" content="Médicos de Gente">
    <meta property="og:locale" content="pt_BR">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/style-updates.css">
    <link rel="stylesheet" href="assets/css/contact-style.css">
    <link rel="stylesheet" href="assets/css/floating-whatsapp.css">
    <link rel="stylesheet" href="assets/css/gallery-style.css">
    <link rel="stylesheet" href="assets/css/instagram-style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header id="header">
        <div class="container">
            <div class="logo">
                <img src="assets/images/favicon.png" alt="Médicos de Gente">
            </div>
            <nav>
                <ul class="menu">
                    <li><a href="#sobre">Sobre</a></li>
                    <li><a href="#team">Quem Somos</a></li>
                    <li><a href="#servicos">Serviços</a></li>
                    <li><a href="#testimonials">Depoimentos</a></li>
                    <li><a href="#produtos">Produtos</a></li>
                    <li><a href="blog/index.html">Blog</a></li>
                    <li><a href="#agendar">Contato</a></li>
                </ul>
                <div class="menu-mobile">
                    <i class="fas fa-bars"></i>
                </div>
            </nav>
            <div class="cta-header">
                <a href="#agendar" class="btn btn-primary">Agende sua consulta</a>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Cuidado exclusivo, singular e continuado</h1>
                <h2>De gente. Para gente.</h2>
                <p>Atendimento médico domiciliar com acompanhamento contínuo para você e sua família.</p>
                <a href="#agendar" class="btn btn-orange">Agende sua consulta</a>
            </div>
        </div>
    </section>

    <!-- Sobre o Serviço -->
    <section id="sobre">
        <div class="container">
            <div class="section-header">
                <h2>Atendimento Domiciliar</h2>
                <p>Sabemos que, muitas vezes, ir até um consultório médico pode ser um desafio. Por isso, criamos um serviço pensado para trazer mais conforto, segurança e praticidade para você e sua família.</p>
            </div>
            <div class="features">
                <div class="feature-item">
                    <div class="feature-icon">
                        <i class="fas fa-home"></i>
                    </div>
                    <h3>Conforto</h3>
                    <p>Atendimento no conforto da sua casa, sem deslocamentos.</p>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">
                        <i class="fas fa-user-md"></i>
                    </div>
                    <h3>Personalizado</h3>
                    <p>Cuidado exclusivo e adaptado às suas necessidades.</p>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">
                        <i class="fas fa-comments"></i>
                    </div>
                    <h3>Continuado</h3>
                    <p>Acompanhamento direto com os médicos por 3 meses.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Quem Somos -->
    <section id="team">
        <div class="container">
            <div class="section-header">
                <h2>Quem Somos</h2>
                <p>Conheça os médicos que fazem parte do Médicos de Gente e suas histórias de dedicação à medicina de família e comunidade.</p>
            </div>
            <div class="team-container">
                <div class="team-member">
                    <div class="team-photo">
                        <img src="assets/images/team/daniel_pimentel.jpg" alt="Dr. Daniel Pimentel">
                    </div>
                    <div class="team-info">
                        <h3>Dr. Daniel Pimentel</h3>
                        <h4>Médico de Família e Comunidade</h4>
                        <p>Sou o Dr. Daniel, médico de família e comunidade com experiência em territórios urbanos e comunidades indígenas no Sertão de Pernambuco. Atuei junto às etnias Kambiwá e Kapinawá, onde aprendi que cuidar de saúde vai muito além de prescrever medicamentos — envolve escuta, presença e respeito à cultura, ao tempo e ao território.</p>
                        <p>Hoje, na Região Metropolitana do Recife, sigo com o mesmo propósito: oferecer um cuidado singular, acessível e contínuo, que valoriza a pessoa em sua totalidade. O Médicos de Gente nasceu do desejo de transformar essa visão em realidade, conectando conhecimento técnico com afeto, compromisso e dignidade.</p>
                    </div>
                </div>
                <div class="team-member">
                    <div class="team-photo">
                        <img src="assets/images/team/pedro_laporte_fixed.jpg" alt="Dr. Pedro Laporte">
                    </div>
                    <div class="team-info">
                        <h3>Dr. Pedro Laporte</h3>
                        <h4>Médico de Família e Comunidade</h4>
                        <p>Sou o Dr. Pedro, médico de família e comunidade com atuação em áreas urbanas e na zona rural de Ibimirim, no sertão pernambucano. Foi nesse contexto desafiador, ao lado de comunidades muitas vezes esquecidas, que compreendi o verdadeiro poder de uma medicina que se faz próxima, contínua e acolhedora.</p>
                        <p>Acredito que cuidar é caminhar junto — e foi dessa convicção que nasceu o Médicos de Gente, um projeto que une minha trajetória à de Daniel e de outros profissionais que acreditam que saúde se constrói com vínculo, escuta e responsabilidade compartilhada.</p>
                    </div>
                </div>
            </div>
            <!-- Galeria de Fotos -->
            <div class="gallery-row">
                <h4 class="gallery-row-title">Nossa Galeria</h4>
                <div class="gallery">
                    <div class="gallery-item">
                        <img src="assets/images/team/gallery_clean/gallery_image_1.jpg" alt="Médicos de Gente em ação">
                    </div>
                    <div class="gallery-item">
                        <img src="assets/images/team/gallery_clean/gallery_image_5.jpg" alt="Atendimento médico">
                    </div>
                    <div class="gallery-item">
                        <img src="assets/images/team/gallery_clean/gallery_image_6.jpg" alt="Consulta médica">
                    </div>
                    <div class="gallery-item">
                        <img src="assets/images/team/gallery_clean/gallery_image_10.jpg" alt="Médicos de Gente">
                    </div>
                    <div class="gallery-item">
                        <img src="assets/images/team/gallery_clean/gallery_image_11.jpg" alt="Equipe médica">
                    </div>
                    <div class="gallery-item">
                        <img src="assets/images/team/gallery_clean/gallery_image_12.jpg" alt="Atendimento">
                    </div>
                    <div class="gallery-item">
                        <img src="assets/images/team/gallery_clean/gallery_image_15.jpg" alt="Médicos em ação">
                    </div>
                    <div class="gallery-item">
                        <img src="assets/images/team/gallery_clean/gallery_image_16.jpg" alt="Trabalho em comunidade">
                    </div>
                    <div class="gallery-item">
                        <img src="assets/images/team/gallery_clean/gallery_image_17.jpg" alt="Atendimento comunitário">
                    </div>
                    <div class="gallery-item">
                        <img src="assets/images/team/gallery_clean/gallery_image_2.png" alt="Consulta médica em comunidade">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Como Funciona -->
    <section id="servicos">
        <div class="container">
            <div class="section-header">
                <h2>Como Funciona</h2>
                <p>Nosso compromisso é garantir um atendimento humanizado, acessível e próximo, respeitando suas necessidades.</p>
            </div>
            <div class="steps">
                <div class="step">
                    <div class="step-number">1</div>
                    <div class="step-content">
                        <h3>Primeira consulta no domicílio</h3>
                        <p>Agendamos uma visita até a sua casa para uma avaliação completa. Durante essa consulta, realizamos uma escuta atenta, exame clínico detalhado e orientações personalizadas para o seu caso.</p>
                    </div>
                </div>
                <div class="step">
                    <div class="step-number">2</div>
                    <div class="step-content">
                        <h3>Acompanhamento direto pelo WhatsApp</h3>
                        <p>Após essa primeira consulta, criamos um grupo exclusivo no WhatsApp com o Dr. Daniel e o Dr. Pedro. Esse canal estará disponível por 3 meses para:</p>
                        <ul>
                            <li>Esclarecimento de dúvidas sobre o tratamento</li>
                            <li>Avaliação de exames e orientações</li>
                            <li>Renovação de receitas médicas, quando necessário</li>
                        </ul>
                    </div>
                </div>
                <div class="step">
                    <div class="step-number">3</div>
                    <div class="step-content">
                        <h3>E depois dos 3 meses?</h3>
                        <p>Se desejar continuar com o acompanhamento, basta renovar sua consulta, garantindo mais 3 meses de suporte.</p>
                    </div>
                </div>
                <div class="step">
                    <div class="step-number">4</div>
                    <div class="step-content">
                        <h3>Nova consulta presencial</h3>
                        <p>Caso seja necessário um novo atendimento domiciliar dentro desse período, oferecemos um valor reduzido para nossos pacientes em acompanhamento.</p>
                    </div>
                </div>
            </div>
            <div class="service-cta">
                <a href="#agendar" class="btn btn-primary">Agende sua consulta</a>
            </div>
        </div>
    </section>

    <!-- Depoimentos -->
    <section id="testimonials">
        <div class="container">
            <div class="section-header">
                <h2>Depoimentos</h2>
                <p>Veja o que nossos pacientes dizem sobre o atendimento do Médicos de Gente.</p>
            </div>
            <div class="testimonials-container">
                <div class="testimonial">
                    <div class="testimonial-content">
                        <p class="testimonial-text">"Me senti ouvida e acolhida desde a primeira visita. É diferente ter médicos que realmente se importam e dedicam tempo para entender o que estamos passando."</p>
                        <p class="testimonial-author">Maria</p>
                        <p class="testimonial-location">Bairro Caixa D'Água, Olinda</p>
                    </div>
                </div>
                <div class="testimonial">
                    <div class="testimonial-content">
                        <p class="testimonial-text">"O acompanhamento pelo WhatsApp me deu muita segurança. Poder tirar dúvidas diretamente com os médicos sem precisar marcar nova consulta fez toda diferença no meu tratamento."</p>
                        <p class="testimonial-author">Rita</p>
                        <p class="testimonial-location">Bairro Iputinga, Recife</p>
                    </div>
                </div>
                <div class="testimonial">
                    <div class="testimonial-content">
                        <p class="testimonial-text">"Minha mãe tem dificuldade de locomoção e o atendimento domiciliar foi a solução que precisávamos. Os médicos são atenciosos e explicam tudo com muita clareza e paciência."</p>
                        <p class="testimonial-author">Carlos</p>
                        <p class="testimonial-location">Bairro Boa Viagem, Recife</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Produtos Futuros -->
    <section id="produtos">
        <div class="container">
            <div class="section-header">
                <h2>Produtos Futuros</h2>
                <p>Estamos sempre inovando para oferecer o melhor em cuidados de saúde.</p>
            </div>
            <div class="products">
                <div class="product-card">
                    <div class="product-icon">
                        <i class="fas fa-mobile-alt"></i>
                    </div>
                    <h3>Aplicativo</h3>
                    <p>Um aplicativo de educação e produtividade para profissionais da Atenção Primária à Saúde (APS), com ferramentas para apoio à decisão clínica, prescrição e acompanhamento.</p>
                    <a href="#" class="btn btn-secondary">Em breve</a>
                </div>
                <div class="product-card">
                    <div class="product-icon">
                        <i class="fas fa-brain"></i>
                    </div>
                    <h3>Mentoria sobre IA na APS</h3>
                    <p>Programa de mentoria sobre o uso da Inteligência Artificial na Atenção Primária à Saúde, com foco em aplicações práticas e otimização do atendimento.</p>
                    <a href="#" class="btn btn-secondary">Em breve</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Sobre Nós / Missão -->
    <section id="missao">
        <div class="container">
            <div class="section-header">
                <h2>Nossa Missão</h2>
            </div>
            <div class="mission-content">
                <div class="mission-text">
                    <p>Acreditamos que a medicina de família e comunidade é o caminho para um sistema de saúde mais humano, eficiente e acessível. Nossa missão é levar esse cuidado para dentro das casas, criando vínculos duradouros e promovendo saúde de forma integral.</p>
                    <p>Queremos transformar a experiência de cuidado em saúde, tornando-a mais próxima, contínua e centrada nas reais necessidades de cada pessoa e família.</p>
                </div>
                <div class="mission-image">
                    <img src="assets/images/mission/nossa_missao.png" alt="Médicos de Gente em ação">
                </div>
            </div>
        </div>
    </section>

    <!-- Agendar -->
    <section id="agendar">
        <div class="container">
            <div class="section-header">
                <h2>Agende pelo WhatsApp</h2>
                <p>Entre em contato para agendar sua consulta ou tirar dúvidas sobre nossos serviços.</p>
            </div>
            <div class="contact-info-centered">
                <div class="whatsapp-card">
                    <div class="whatsapp-icon">
                        <i class="fab fa-whatsapp"></i>
                    </div>
                    <h3>Atendimento Personalizado</h3>
                    <p>Entre em contato pelo WhatsApp para agendar sua consulta ou tirar dúvidas sobre nossos serviços.</p>
                    <a href="https://wa.me/5581991918343" target="_blank" class="btn-whatsapp">Agendar consulta</a>
                </div>
            </div>
            <div class="terms-links">
                <a href="termos-uso.html" target="_blank">Termos de Uso</a>
                <span class="separator">|</span>
                <a href="politica-privacidade.html" target="_blank">Política de Privacidade</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="assets/images/MdG-Logo.png" alt="Médicos de Gente">
                </div>
                <div class="footer-nav">
                    <ul class="footer-menu">
                        <li><a href="#sobre">Sobre</a></li>
                        <li><a href="#team">Quem Somos</a></li>
                        <li><a href="#servicos">Serviços</a></li>
                        <li><a href="#testimonials">Depoimentos</a></li>
                        <li><a href="#produtos">Produtos</a></li>
                        <li><a href="blog/index.html">Blog</a></li>
                        <li><a href="#agendar">Contato</a></li>
                    </ul>
                </div>
                <div class="social-media">
                    <a href="https://www.instagram.com/medicos.de.gente/" target="_blank" class="social-icon">
                        <i class="fab fa-instagram"></i>
                        <span>@medicos.de.gente</span>
                    </a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Médicos de Gente. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <!-- Floating WhatsApp Button -->
    <div class="floating-cta">
        <a href="https://wa.me/5581991918343" target="_blank">
            <i class="fab fa-whatsapp"></i>
        </a>
    </div>

    <script src="assets/js/script.js"></script>
</body>
</html>
