/* Estilos adicionais para o rodapé */
.footer-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.footer-logo {
    flex: 0 0 auto;
}

.footer-nav {
    flex: 1 1 auto;
    margin: 0 20px;
}

.footer-menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style: none;
    gap: 20px;
    padding: 0;
    margin: 0;
}

.footer-menu li {
    display: inline-block;
}

.footer-menu li a {
    color: var(--light-color);
    font-size: 0.9rem;
    transition: var(--transition);
    text-decoration: none;
}

.footer-menu li a:hover {
    color: var(--secondary-color);
    text-decoration: underline;
}

.social-media {
    flex: 0 0 auto;
    display: flex;
    align-items: center;
}

.social-media .social-icon {
    display: flex;
    align-items: center;
    color: var(--light-color);
    font-size: 0.9rem;
    transition: var(--transition);
    text-decoration: none;
}

.social-media .social-icon i {
    font-size: 1.5rem;
    margin-right: 8px;
}

.social-media .social-icon:hover {
    color: var(--secondary-color);
}

/* Centralização dos links legais no rodapé apenas para desktop */
@media (min-width: 769px) {
    .legal-links {
        text-align: center;
        width: 100%;
        margin: 20px 0;
    }
    
    .legal-links p {
        text-align: center;
        display: block;
        width: 100%;
    }
}

/* Ajustes responsivos para o rodapé */
@media (max-width: 768px) {
    .footer-content {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }
    
    .footer-menu {
        margin: 15px 0;
    }
}

/* Correção para o botão "Agende sua consulta" */
.btn-orange, .btn-primary {
    display: inline-block !important;
    visibility: visible !important;
    opacity: 1 !important;
    background-color: var(--primary-color) !important;
    color: white !important;
}

/* Garantir visibilidade do botão na seção hero */
#hero .btn-orange {
    display: inline-block !important;
    visibility: visible !important;
    opacity: 1 !important;
    background-color: var(--secondary-color) !important;
    color: white !important;
}
