<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qual a diferença entre urgência e emergência? - Blog Médicos de Gente</title>
    <link rel="icon" href="../../assets/images/favicon.png" type="image/png">
    
    <!-- Meta tags Open Graph para compartilhamento em redes sociais -->
    <meta property="og:title" content="Qual a diferença entre urgência e emergência? - Blog Médicos de Gente">
    <meta property="og:description" content="Entenda a diferença entre situações de urgência e emergência médica e saiba quando procurar cada tipo de atendimento.">
    <meta property="og:image" content="https://medicosdegente.com.br/assets/images/og-image-square.png">
    <meta property="og:url" content="https://medicosdegente.com.br/blog/diferenca-entre-urgencia-e-emergencia">
    <meta property="og:type" content="article">
    
    <!-- Meta tags para WhatsApp -->
    <meta property="og:site_name" content="Médicos de Gente">
    <meta property="og:locale" content="pt_BR">
    <link rel="stylesheet" href="../../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/blog.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header id="header">
        <div class="container">
            <div class="logo">
                <a href="../../index.html">
                    <img src="../../assets/images/favicon.png" alt="Médicos de Gente">
                </a>
            </div>
            <nav>
                <ul class="menu">
                    <li><a href="../../index.html#sobre">Sobre</a></li>
                    <li><a href="../../index.html#team">Quem Somos</a></li>
                    <li><a href="../../index.html#servicos">Serviços</a></li>
                    <li><a href="../../index.html#testimonials">Depoimentos</a></li>
                    <li><a href="../../index.html#produtos">Produtos</a></li>
                    <li><a href="../index.html">Blog</a></li>
                    <li><a href="../../index.html#agendar">Contato</a></li>
                </ul>
                <div class="menu-mobile">
                    <i class="fas fa-bars"></i>
                </div>
            </nav>
            <div class="cta-header">
                <a href="../../index.html#agendar" class="btn btn-primary">Agende sua consulta</a>
            </div>
        </div>
    </header>

    <!-- Post Content -->
    <section id="post-content">
        <div class="container">
            <div class="post-header">
                <a href="../index.html" class="back-link"><i class="fas fa-arrow-left"></i> Voltar para o Blog</a>
                <h1>Qual a diferença entre urgência e emergência?</h1>
                <div class="post-meta">
                    <span class="post-date">25 de Maio de 2025</span>
                </div>
            </div>
            
            <div class="post-body">
                <p>Muita gente usa as palavras "urgência" e "emergência" como se fossem sinônimos, mas elas têm significados diferentes na medicina.</p>
                
                <p>Emergência é uma situação que representa risco iminente de morte, como uma parada cardíaca, um AVC ou uma hemorragia intensa. Precisa de atendimento imediato.</p>
                
                <p>Urgência é quando o problema de saúde precisa de atenção rápida, mas não coloca a vida em risco imediato, como uma crise de dor intensa, febre alta persistente ou falta de ar leve.</p>
                
                <p>Saber diferenciar ajuda a escolher o melhor local para atendimento e evita sobrecarga dos prontos-socorros.</p>
                
                <div class="post-sources">
                    <h3>Fontes:</h3>
                    <p>Ministério da Saúde, Sociedade Brasileira de Medicina de Emergência (Abramede)</p>
                </div>
            </div>
            
            <div class="post-navigation">
                <div class="post-nav-next">
                    <a href="como-preparar-casa-atendimento-medico-domiciliar.html">Próximo artigo <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="../../assets/images/favicon.png" alt="Médicos de Gente">
                </div>
                <div class="footer-links">
                    <ul>
                        <li><a href="../../index.html#sobre">Sobre</a></li>
                        <li><a href="../../index.html#team">Quem Somos</a></li>
                        <li><a href="../../index.html#servicos">Serviços</a></li>
                        <li><a href="../index.html">Blog</a></li>
                        <li><a href="../../index.html#agendar">Contato</a></li>
                    </ul>
                </div>
                <div class="footer-social">
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-whatsapp"></i></a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Médicos de Gente. Todos os direitos reservados.</p>
                <div class="footer-legal">
                    <a href="#">Termos de Uso</a>
                    <a href="#">Política de Privacidade</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Floating CTA -->
    <div class="floating-cta">
        <a href="https://wa.me/5581991918343" class="btn btn-primary">Agende agora</a>
    </div>

    <script src="../../assets/js/script.js"></script>
    <script src="../assets/js/blog.js"></script>
</body>
</html>
