.info-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.info-icon {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
}

.info-icon i {
    font-size: 1.5rem;
    color: var(--light-color);
}

.info-text p {
    margin: 0 0 5px 0;
    font-size: 0.9rem;
    color: var(--light-color);
    opacity: 0.8;
}

.info-text a {
    color: var(--light-color);
    font-weight: 500;
    font-size: 1.1rem;
    text-decoration: none;
    transition: var(--transition);
}

.info-text a:hover {
    opacity: 0.8;
}

.whatsapp-btn {
    display: inline-block;
    background-color: #25D366;
    color: white !important;
    padding: 8px 15px;
    border-radius: 5px;
    font-weight: 500;
    transition: var(--transition);
}

.whatsapp-btn:hover {
    background-color: #1fba58;
    transform: translateY(-2px);
}
