<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pressão alta: quando é realmente preocupante? - Blog Médicos de Gente</title>
    <link rel="icon" href="../../assets/images/favicon.png" type="image/png">
    
    <!-- Meta tags Open Graph para compartilhamento em redes sociais -->
    <meta property="og:title" content="Pressão alta: quando é realmente preocupante? - Blog Médicos de Gente">
    <meta property="og:description" content="Saiba quando a pressão alta representa uma emergência e quando procurar atendimento médico imediato.">
    <meta property="og:image" content="https://medicosdegente.com.br/assets/images/og-image-square.png">
    <meta property="og:url" content="https://medicosdegente.com.br/blog/pressao-alta-quando-preocupante">
    <meta property="og:type" content="article">
    
    <!-- Meta tags para WhatsApp -->
    <meta property="og:site_name" content="Médicos de Gente">
    <meta property="og:locale" content="pt_BR">
    <link rel="stylesheet" href="../../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/blog.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header id="header">
        <div class="container">
            <div class="logo">
                <a href="../../index.html">
                    <img src="../../assets/images/favicon.png" alt="Médicos de Gente">
                </a>
            </div>
            <nav>
                <ul class="menu">
                    <li><a href="../../index.html#sobre">Sobre</a></li>
                    <li><a href="../../index.html#team">Quem Somos</a></li>
                    <li><a href="../../index.html#servicos">Serviços</a></li>
                    <li><a href="../../index.html#testimonials">Depoimentos</a></li>
                    <li><a href="../../index.html#produtos">Produtos</a></li>
                    <li><a href="../index.html">Blog</a></li>
                    <li><a href="../../index.html#agendar">Contato</a></li>
                </ul>
                <div class="menu-mobile">
                    <i class="fas fa-bars"></i>
                </div>
            </nav>
            <div class="cta-header">
                <a href="../../index.html#agendar" class="btn btn-primary">Agende sua consulta</a>
            </div>
        </div>
    </header>

    <!-- Post Content -->
    <section id="post-content">
        <div class="container">
            <div class="post-header">
                <a href="../index.html" class="back-link"><i class="fas fa-arrow-left"></i> Voltar para o Blog</a>
                <h1>Pressão alta: quando é realmente preocupante?</h1>
                <div class="post-meta">
                    <span class="post-date">23 de Maio de 2025</span>
                </div>
            </div>
            
            <div class="post-body">
                <p>A hipertensão é uma das principais causas de infarto e AVC, mas nem toda elevação momentânea é uma emergência.</p>
                
                <p>Fique atento se a pressão estiver:</p>
                <ul>
                    <li>Acima de 180x120 mmHg, mesmo sem sintomas</li>
                    <li>Elevada acompanhada de dor no peito, falta de ar, dor de cabeça intensa, tontura ou alteração visual</li>
                </ul>
                
                <p>Nesses casos, procure atendimento médico imediatamente.</p>
                
                <div class="post-sources">
                    <h3>Fontes:</h3>
                    <p>Diretrizes da Sociedade Brasileira de Cardiologia (SBC), Ministério da Saúde</p>
                </div>
            </div>
            
            <div class="post-navigation">
                <div class="post-nav-prev">
                    <a href="como-preparar-casa-atendimento-medico-domiciliar.html"><i class="fas fa-arrow-left"></i> Artigo anterior</a>
                </div>
                <div class="post-nav-next">
                    <a href="sintomas-que-nao-devem-ser-ignorados.html">Próximo artigo <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="../../assets/images/favicon.png" alt="Médicos de Gente">
                </div>
                <div class="footer-links">
                    <ul>
                        <li><a href="../../index.html#sobre">Sobre</a></li>
                        <li><a href="../../index.html#team">Quem Somos</a></li>
                        <li><a href="../../index.html#servicos">Serviços</a></li>
                        <li><a href="../index.html">Blog</a></li>
                        <li><a href="../../index.html#agendar">Contato</a></li>
                    </ul>
                </div>
                <div class="footer-social">
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    
                    <a href="#"><i class="fab fa-whatsapp"></i></a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Médicos de Gente. Todos os direitos reservados.</p>
                <div class="footer-legal">
                    <a href="#">Termos de Uso</a>
                    <a href="#">Política de Privacidade</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Floating CTA -->
    <div class="floating-cta">
        <a href="https://wa.me/5581991918343" class="btn btn-primary">Agende agora</a>
    </div>

    <script src="../../assets/js/script.js"></script>
    <script src="../assets/js/blog.js"></script>
</body>
</html>
