<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Termos de Uso - Médicos de Gente</title>
    <link rel="icon" href="assets/images/favicon.png" type="image/png">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        .terms-content {
            padding: 120px 0 60px;
        }
        .terms-content .container {
            max-width: 900px;
        }
        .terms-content h2 {
            margin-top: 40px;
            margin-bottom: 20px;
        }
        .terms-content h3 {
            margin-top: 30px;
            margin-bottom: 15px;
        }
        .terms-content p, .terms-content ul {
            margin-bottom: 20px;
        }
        .terms-content ul {
            padding-left: 20px;
        }
        .terms-content ul li {
            margin-bottom: 10px;
            list-style-type: disc;
        }
        .back-link {
            display: inline-block;
            margin-top: 30px;
            margin-bottom: 60px;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header id="header">
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <img src="assets/images/logo.png" alt="Médicos de Gente">
                </a>
            </div>
            <nav>
                <ul class="menu">
                    <li><a href="index.html#sobre">Sobre</a></li>
                    <li><a href="index.html#servicos">Serviços</a></li>
                    <li><a href="index.html#produtos">Produtos</a></li>
                    <li><a href="index.html#contato">Contato</a></li>
                </ul>
                <div class="menu-mobile">
                    <i class="fas fa-bars"></i>
                </div>
            </nav>
            <div class="cta-header">
                <a href="index.html#agendar" class="btn btn-primary">Agende sua consulta</a>
            </div>
        </div>
    </header>

    <!-- Termos de Uso Content -->
    <section class="terms-content">
        <div class="container">
            <div class="section-header">
                <h1>Termos de Uso</h1>
                <p>Última atualização: Maio de 2025</p>
            </div>

            <p>Bem-vindo ao site da Médicos de Gente. Ao acessar e utilizar este site, você concorda com os seguintes termos e condições. Por favor, leia-os cuidadosamente.</p>

            <h2>1. Aceitação dos Termos</h2>
            <p>Ao acessar e utilizar o site medicosdegente.com.br, você concorda em cumprir e estar vinculado a estes Termos de Uso. Se você não concordar com qualquer parte destes termos, não deverá utilizar nosso site ou serviços.</p>

            <h2>2. Descrição dos Serviços</h2>
            <p>A Médicos de Gente oferece serviços de atendimento médico domiciliar e acompanhamento contínuo. Nosso site fornece informações sobre esses serviços e permite o agendamento de consultas.</p>
            <p>Os serviços médicos são prestados por profissionais devidamente habilitados e registrados nos órgãos competentes. O site serve como meio de comunicação e agendamento, não substituindo o atendimento médico presencial.</p>

            <h2>3. Uso do Site</h2>
            <p>Ao utilizar nosso site, você concorda em:</p>
            <ul>
                <li>Fornecer informações precisas e completas durante o processo de agendamento;</li>
                <li>Não utilizar o site para fins ilegais ou não autorizados;</li>
                <li>Não interferir ou interromper a segurança ou funcionalidade do site;</li>
                <li>Não tentar acessar áreas restritas do site sem autorização;</li>
                <li>Não utilizar o site para enviar material ofensivo, difamatório ou prejudicial.</li>
            </ul>

            <h2>4. Agendamento de Consultas</h2>
            <p>O agendamento de consultas através do site está sujeito à disponibilidade dos médicos e à confirmação por nossa equipe. Ao solicitar um agendamento, você concorda em:</p>
            <ul>
                <li>Fornecer informações precisas e atualizadas;</li>
                <li>Estar disponível no endereço e horário agendados;</li>
                <li>Notificar-nos com antecedência em caso de necessidade de cancelamento ou reagendamento;</li>
                <li>Seguir as orientações e recomendações médicas fornecidas durante a consulta.</li>
            </ul>

            <h2>5. Pagamentos e Taxas</h2>
            <p>Os valores dos serviços estão descritos em nosso site e podem ser alterados sem aviso prévio. O pagamento pelos serviços será discutido e acordado antes da prestação do serviço.</p>
            <p>Cancelamentos com menos de 24 horas de antecedência podem estar sujeitos a taxas, conforme política de cancelamento vigente.</p>

            <h2>6. Propriedade Intelectual</h2>
            <p>Todo o conteúdo disponível em nosso site, incluindo textos, gráficos, logotipos, ícones, imagens, clipes de áudio, downloads digitais e compilações de dados, é propriedade da Médicos de Gente ou de seus fornecedores de conteúdo e está protegido pelas leis de direitos autorais brasileiras e internacionais.</p>
            <p>Você não pode reproduzir, distribuir, modificar, exibir, preparar trabalhos derivados ou utilizar qualquer conteúdo deste site sem autorização prévia por escrito da Médicos de Gente.</p>

            <h2>7. Limitação de Responsabilidade</h2>
            <p>As informações contidas neste site são fornecidas apenas para fins informativos e não substituem aconselhamento médico profissional, diagnóstico ou tratamento. Sempre busque o conselho de seu médico ou outro profissional de saúde qualificado para qualquer questão relacionada à saúde.</p>
            <p>A Médicos de Gente não será responsável por quaisquer danos diretos, indiretos, incidentais, consequenciais ou punitivos decorrentes do uso ou incapacidade de usar este site ou os serviços oferecidos.</p>

            <h2>8. Privacidade</h2>
            <p>O uso de suas informações pessoais está sujeito à nossa <a href="politica-privacidade.html">Política de Privacidade</a>, que faz parte integrante destes Termos de Uso.</p>

            <h2>9. Alterações nos Termos</h2>
            <p>Reservamo-nos o direito de modificar estes Termos de Uso a qualquer momento. As alterações entrarão em vigor imediatamente após sua publicação no site. O uso contínuo do site após tais modificações constitui sua aceitação dos Termos de Uso revisados.</p>

            <h2>10. Lei Aplicável</h2>
            <p>Estes Termos de Uso são regidos e interpretados de acordo com as leis brasileiras. Qualquer disputa decorrente ou relacionada a estes termos será submetida à jurisdição exclusiva dos tribunais brasileiros.</p>

            <h2>11. Contato</h2>
            <p>Se você tiver dúvidas ou preocupações sobre estes Termos de Uso, entre em contato conosco:</p>
            <p>
                <strong>Médicos de Gente</strong><br>
                Telefone: (81) 9 9191-8343<br>
                E-mail: contato@medicosdegente.com.br
            </p>

            <a href="index.html" class="back-link btn btn-secondary">Voltar para a página inicial</a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="assets/images/logo.png" alt="Médicos de Gente">
                </div>
                <div class="footer-links">
                    <ul>
                        <li><a href="index.html#sobre">Sobre</a></li>
                        <li><a href="index.html#servicos">Serviços</a></li>
                        <li><a href="index.html#produtos">Produtos</a></li>
                        <li><a href="index.html#contato">Contato</a></li>
                    </ul>
                </div>
                <div class="footer-social">
                    <a href="https://www.instagram.com/medicos.de.gente/" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="https://wa.me/5581991918343"><i class="fab fa-whatsapp"></i></a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Médicos de Gente. Todos os direitos reservados.</p>
                <div class="footer-legal">
                    <a href="politica-privacidade.html">Política de Privacidade</a> | 
                    <a href="termos-uso.html">Termos de Uso</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="assets/js/script.js"></script>
</body>
</html>
