<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Privacidade - Médicos de Gente</title>
    <link rel="icon" href="assets/images/favicon.png" type="image/png">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        .privacy-content {
            padding: 120px 0 60px;
        }
        .privacy-content .container {
            max-width: 900px;
        }
        .privacy-content h2 {
            margin-top: 40px;
            margin-bottom: 20px;
        }
        .privacy-content h3 {
            margin-top: 30px;
            margin-bottom: 15px;
        }
        .privacy-content p, .privacy-content ul {
            margin-bottom: 20px;
        }
        .privacy-content ul {
            padding-left: 20px;
        }
        .privacy-content ul li {
            margin-bottom: 10px;
            list-style-type: disc;
        }
        .back-link {
            display: inline-block;
            margin-top: 30px;
            margin-bottom: 60px;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header id="header">
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <img src="assets/images/favicon.png" alt="Médicos de Gente">
                </a>
            </div>
            <nav>
                <ul class="menu">
                    <li><a href="index.html#sobre">Sobre</a></li>
                    <li><a href="index.html#servicos">Serviços</a></li>
                    <li><a href="index.html#produtos">Produtos</a></li>
                    <li><a href="index.html#contato">Contato</a></li>
                </ul>
                <div class="menu-mobile">
                    <i class="fas fa-bars"></i>
                </div>
            </nav>
            <div class="cta-header">
                <a href="index.html#agendar" class="btn btn-primary">Agende sua consulta</a>
            </div>
        </div>
    </header>

    <!-- Política de Privacidade Content -->
    <section class="privacy-content">
        <div class="container">
            <div class="section-header">
                <h1>Política de Privacidade</h1>
                <p>Última atualização: Maio de 2025</p>
            </div>

            <p>O Médicos de Gente está comprometido em proteger sua privacidade. Esta Política de Privacidade explica como coletamos, usamos, divulgamos, transferimos e armazenamos suas informações. Por favor, reserve um momento para se familiarizar com nossas práticas de privacidade.</p>

            <h2>1. Informações que coletamos</h2>
            <p>Podemos coletar os seguintes tipos de informações pessoais:</p>
            <ul>
                <li><strong>Informações de identificação pessoal:</strong> Nome completo, endereço, número de telefone, endereço de e-mail e outras informações de contato.</li>
                <li><strong>Informações de saúde:</strong> Histórico médico, condições de saúde, medicamentos e outras informações relacionadas à saúde que você optar por compartilhar conosco durante as consultas.</li>
                <li><strong>Informações de agendamento:</strong> Datas e horários preferidos para consultas, histórico de agendamentos e preferências relacionadas.</li>
                <li><strong>Informações de comunicação:</strong> Conteúdo de mensagens, e-mails e outras comunicações que você troca conosco.</li>
            </ul>

            <h2>2. Como usamos suas informações</h2>
            <p>Utilizamos as informações coletadas para:</p>
            <ul>
                <li>Fornecer, manter e melhorar nossos serviços de atendimento médico domiciliar;</li>
                <li>Processar e gerenciar agendamentos de consultas;</li>
                <li>Comunicar-se com você sobre seu atendimento médico;</li>
                <li>Enviar informações sobre nossos serviços, atualizações e promoções (com seu consentimento);</li>
                <li>Cumprir obrigações legais e regulatórias;</li>
                <li>Proteger a segurança e integridade de nossos serviços.</li>
            </ul>

            <h2>3. Compartilhamento de informações</h2>
            <p>Não vendemos, alugamos ou compartilhamos suas informações pessoais com terceiros para fins de marketing. Podemos compartilhar suas informações nas seguintes circunstâncias:</p>
            <ul>
                <li><strong>Profissionais de saúde:</strong> Compartilhamos suas informações de saúde com médicos e outros profissionais de saúde envolvidos em seu atendimento.</li>
                <li><strong>Prestadores de serviços:</strong> Podemos compartilhar informações com prestadores de serviços terceirizados que nos auxiliam na operação de nossos serviços (como processamento de pagamentos, hospedagem de sites, etc.).</li>
                <li><strong>Conformidade legal:</strong> Podemos divulgar informações quando exigido por lei, regulamento ou processo legal.</li>
            </ul>

            <h2>4. Proteção de dados</h2>
            <p>Implementamos medidas de segurança técnicas, administrativas e físicas para proteger suas informações pessoais contra acesso não autorizado, uso indevido ou divulgação. No entanto, nenhum método de transmissão pela Internet ou método de armazenamento eletrônico é 100% seguro.</p>

            <h2>5. Seus direitos</h2>
            <p>Você tem os seguintes direitos em relação às suas informações pessoais:</p>
            <ul>
                <li>Direito de acesso às suas informações pessoais;</li>
                <li>Direito de retificação de informações incorretas ou incompletas;</li>
                <li>Direito de exclusão de suas informações pessoais (sujeito a certas exceções);</li>
                <li>Direito de restringir o processamento de suas informações;</li>
                <li>Direito de se opor ao processamento de suas informações;</li>
                <li>Direito à portabilidade de dados.</li>
            </ul>

            <h2>6. Retenção de dados</h2>
            <p>Mantemos suas informações pessoais pelo tempo necessário para cumprir os propósitos descritos nesta Política de Privacidade, a menos que um período de retenção mais longo seja exigido ou permitido por lei.</p>

            <h2>7. Alterações nesta política</h2>
            <p>Podemos atualizar esta Política de Privacidade periodicamente. A versão mais recente estará sempre disponível em nosso site, com a data da última atualização. Recomendamos que você revise esta política regularmente.</p>

            <h2>8. Contato</h2>
            <p>Se você tiver dúvidas ou preocupações sobre esta Política de Privacidade ou sobre como tratamos suas informações pessoais, entre em contato conosco:</p>
            <p>
                <strong>Médicos de Gente</strong><br>
                Telefone: (81) 9 9191-8343<br>
                E-mail: contato@medicosdegente.com.br
            </p>

            <a href="index.html" class="back-link btn btn-secondary">Voltar para a página inicial</a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="assets/images/logorodape.png" alt="Médicos de Gente">
                </div>
                <div class="footer-links">
                    <ul>
                        <li><a href="index.html#sobre">Sobre</a></li>
                        <li><a href="index.html#servicos">Serviços</a></li>
                        <li><a href="index.html#produtos">Produtos</a></li>
                        <li><a href="index.html#contato">Contato</a></li>
                    </ul>
                </div>
                <div class="footer-social">
                    <a href="https://www.instagram.com/medicos.de.gente/" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="https://wa.me/5581991918343"><i class="fab fa-whatsapp"></i></a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Médicos de Gente. Todos os direitos reservados.</p>
                <div class="footer-legal">
                    <a href="politica-privacidade.html">Política de Privacidade</a> | 
                    <a href="termos-uso.html">Termos de Uso</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="assets/js/script.js"></script>
</body>
</html>
