/* Estilos adicionais para o site Médicos de Gente */

/* Botão laranja para o hero */
.btn-orange {
    background-color: #ff9966;
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 5px;
    font-weight: 600;
    text-decoration: none;
    display: inline-block;
    transition: all 0.3s ease;
    cursor: pointer;
}

.btn-orange:hover {
    background-color: #ff8c4d;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Estilos para o bloco de contato responsivo */
.contact-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.info-item {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.info-icon {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
}

.info-icon i {
    font-size: 1.5rem;
    color: white;
}

.info-text p {
    margin: 0 0 5px 0;
    font-size: 0.9rem;
    color: white;
    opacity: 0.8;
}

.info-text a {
    color: white;
    font-weight: 500;
    font-size: 1.1rem;
    text-decoration: none;
    transition: all 0.3s ease;
    word-break: break-word;
}

.info-text a:hover {
    opacity: 0.8;
}

.whatsapp-btn, .instagram-btn {
    display: inline-block;
    padding: 8px 15px;
    border-radius: 5px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.whatsapp-btn {
    background-color: #25D366;
    color: white !important;
}

.whatsapp-btn:hover {
    background-color: #1fba58;
    transform: translateY(-2px);
}

.instagram-btn {
    background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
    color: white !important;
}

.instagram-btn:hover {
    opacity: 0.9;
    transform: translateY(-2px);
}

/* Ajustes responsivos */
@media (max-width: 768px) {
    .info-item {
        flex-direction: row;
        align-items: center;
    }
    
    .info-text a {
        font-size: 1rem;
    }
}
