<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Privacidade - Médicos de Gente</title>
    <link rel="icon" href="assets/images/favicon.png" type="image/png">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/contact-info.css">
    <link rel="stylesheet" href="assets/css/style-updates.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header id="header">
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <img src="assets/images/favicon.png" alt="Médicos de Gente">
                </a>
            </div>
            <nav>
                <ul class="menu">
                    <li><a href="index.html#sobre">Sobre</a></li>
                    <li><a href="index.html#team">Quem Somos</a></li>
                    <li><a href="index.html#servicos">Serviços</a></li>
                    <li><a href="index.html#testimonials">Depoimentos</a></li>
                    <li><a href="index.html#produtos">Produtos</a></li>
                    <li><a href="blog/index.html">Blog</a></li>
                    <li><a href="index.html#agendar">Contato</a></li>
                </ul>
                <div class="menu-mobile">
                    <i class="fas fa-bars"></i>
                </div>
            </nav>
            <div class="cta-header">
                <a href="index.html#agendar" class="btn btn-primary">Agende sua consulta</a>
            </div>
        </div>
    </header>

    <!-- Política de Privacidade Content -->
    <section id="privacidade-content">
        <div class="container">
            <div class="privacy-container">
                <h1>Política de Privacidade</h1>
                
                <div class="privacy-section">
                    <h2>1. Introdução</h2>
                    <p>A Médicos de Gente está comprometida em proteger sua privacidade. Esta Política de Privacidade explica como coletamos, usamos, divulgamos e protegemos suas informações pessoais quando você utiliza nosso site e serviços.</p>
                    <p>Ao utilizar nosso site e serviços, você concorda com a coleta e uso de informações de acordo com esta política.</p>
                </div>
                
                <div class="privacy-section">
                    <h2>2. Informações que Coletamos</h2>
                    <p>Podemos coletar os seguintes tipos de informações:</p>
                    <ul>
                        <li><strong>Informações de Identificação Pessoal:</strong> Nome, endereço, número de telefone, endereço de e-mail e outras informações de contato que você nos fornece voluntariamente ao preencher formulários em nosso site.</li>
                        <li><strong>Informações de Saúde:</strong> Informações sobre sua saúde que você compartilha conosco durante o agendamento de consultas ou atendimentos.</li>
                        <li><strong>Informações de Uso:</strong> Dados sobre como você interage com nosso site, incluindo páginas visitadas, tempo gasto no site e outras estatísticas.</li>
                    </ul>
                </div>
                
                <div class="privacy-section">
                    <h2>3. Como Usamos Suas Informações</h2>
                    <p>Utilizamos as informações coletadas para:</p>
                    <ul>
                        <li>Fornecer, manter e melhorar nossos serviços;</li>
                        <li>Processar e gerenciar agendamentos de consultas;</li>
                        <li>Comunicar-nos com você sobre nossos serviços, atualizações e promoções;</li>
                        <li>Personalizar sua experiência em nosso site;</li>
                        <li>Cumprir obrigações legais e regulatórias.</li>
                    </ul>
                </div>
                
                <div class="privacy-section">
                    <h2>4. Compartilhamento de Informações</h2>
                    <p>Não vendemos, alugamos ou compartilhamos suas informações pessoais com terceiros para fins de marketing sem seu consentimento. Podemos compartilhar suas informações nas seguintes circunstâncias:</p>
                    <ul>
                        <li>Com profissionais de saúde envolvidos em seu atendimento;</li>
                        <li>Com prestadores de serviços que nos auxiliam na operação do site e na prestação de serviços;</li>
                        <li>Quando exigido por lei ou para proteger nossos direitos legais;</li>
                        <li>Em caso de fusão, aquisição ou venda de ativos, onde suas informações podem ser transferidas como parte dos ativos comerciais.</li>
                    </ul>
                </div>
                
                <div class="privacy-section">
                    <h2>5. Segurança de Dados</h2>
                    <p>Implementamos medidas de segurança técnicas e organizacionais para proteger suas informações contra acesso não autorizado, alteração, divulgação ou destruição. No entanto, nenhum método de transmissão pela Internet ou método de armazenamento eletrônico é 100% seguro, e não podemos garantir sua segurança absoluta.</p>
                </div>
                
                <div class="privacy-section">
                    <h2>6. Seus Direitos</h2>
                    <p>De acordo com as leis de proteção de dados aplicáveis, você pode ter os seguintes direitos:</p>
                    <ul>
                        <li>Acessar e receber uma cópia das suas informações pessoais;</li>
                        <li>Retificar informações imprecisas;</li>
                        <li>Solicitar a exclusão de suas informações pessoais;</li>
                        <li>Opor-se ao processamento de suas informações pessoais;</li>
                        <li>Restringir o processamento de suas informações pessoais;</li>
                        <li>Portabilidade de dados.</li>
                    </ul>
                </div>
                
                <div class="privacy-section">
                    <h2>7. Cookies e Tecnologias Semelhantes</h2>
                    <p>Nosso site pode usar cookies e tecnologias semelhantes para melhorar sua experiência, entender como você usa nosso site e personalizar nossos serviços. Você pode configurar seu navegador para recusar todos os cookies ou para indicar quando um cookie está sendo enviado.</p>
                </div>
                
                <div class="privacy-section">
                    <h2>8. Alterações a Esta Política</h2>
                    <p>Podemos atualizar nossa Política de Privacidade periodicamente. Notificaremos sobre quaisquer alterações publicando a nova Política de Privacidade nesta página. Recomendamos que você revise esta Política de Privacidade periodicamente para quaisquer alterações.</p>
                </div>
                
                <div class="privacy-section">
                    <h2>9. Contato</h2>
                    <p>Se você tiver alguma dúvida sobre esta Política de Privacidade, entre em contato conosco através do WhatsApp (81) 9 9191-8343 ou pelo Instagram @medicos.de.gente.</p>
                </div>
                
                <div class="privacy-footer">
                    <p>Última atualização: 25 de maio de 2025</p>
                    <a href="index.html" class="btn btn-primary">Voltar para a página inicial</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="assets/images/favicon.png" alt="Médicos de Gente">
                </div>
                <div class="footer-links">
                    <ul>
                        <li><a href="index.html#sobre">Sobre</a></li>
                        <li><a href="index.html#team">Quem Somos</a></li>
                        <li><a href="index.html#servicos">Serviços</a></li>
                        <li><a href="blog/index.html">Blog</a></li>
                        <li><a href="index.html#agendar">Contato</a></li>
                    </ul>
                </div>
                <div class="footer-social">
                    <a href="https://www.instagram.com/medicos.de.gente"><i class="fab fa-instagram"></i></a>
                    <a href="https://wa.me/5581991918343"><i class="fab fa-whatsapp"></i></a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Médicos de Gente. Todos os direitos reservados.</p>
                <div class="footer-legal">
                    <a href="termos-uso.html">Termos de Uso</a>
                    <a href="politica-privacidade.html">Política de Privacidade</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="assets/js/script.js"></script>
</body>
</html>
