<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Termos de Uso - Médicos de Gente</title>
    <link rel="icon" href="assets/images/favicon.png" type="image/png">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/contact-info.css">
    <link rel="stylesheet" href="assets/css/style-updates.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header id="header">
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <img src="assets/images/favicon.png" alt="Médicos de Gente">
                </a>
            </div>
            <nav>
                <ul class="menu">
                    <li><a href="index.html#sobre">Sobre</a></li>
                    <li><a href="index.html#team">Quem Somos</a></li>
                    <li><a href="index.html#servicos">Serviços</a></li>
                    <li><a href="index.html#testimonials">Depoimentos</a></li>
                    <li><a href="index.html#produtos">Produtos</a></li>
                    <li><a href="blog/index.html">Blog</a></li>
                    <li><a href="index.html#agendar">Contato</a></li>
                </ul>
                <div class="menu-mobile">
                    <i class="fas fa-bars"></i>
                </div>
            </nav>
            <div class="cta-header">
                <a href="index.html#agendar" class="btn btn-primary">Agende sua consulta</a>
            </div>
        </div>
    </header>

    <!-- Termos de Uso Content -->
    <section id="termos-content">
        <div class="container">
            <div class="terms-container">
                <h1>Termos de Uso</h1>
                
                <div class="terms-section">
                    <h2>1. Aceitação dos Termos</h2>
                    <p>Ao acessar e utilizar o site Médicos de Gente, você concorda em cumprir e estar vinculado aos seguintes termos e condições de uso. Se você não concordar com qualquer parte destes termos, não deverá utilizar nosso site.</p>
                </div>
                
                <div class="terms-section">
                    <h2>2. Uso do Site</h2>
                    <p>O conteúdo do site Médicos de Gente é fornecido apenas para fins informativos. Não constitui aconselhamento médico e não deve substituir a consulta com profissionais de saúde qualificados.</p>
                    <p>Você concorda em utilizar o site apenas para fins legais e de maneira que não infrinja os direitos de terceiros ou restrinja ou iniba o uso e aproveitamento do site por qualquer terceiro.</p>
                </div>
                
                <div class="terms-section">
                    <h2>3. Propriedade Intelectual</h2>
                    <p>Todo o conteúdo publicado no site Médicos de Gente, incluindo, mas não se limitando a textos, gráficos, logotipos, ícones, imagens, clipes de áudio, downloads digitais e compilações de dados, é propriedade da Médicos de Gente ou de seus fornecedores de conteúdo e está protegido pelas leis brasileiras e internacionais de direitos autorais.</p>
                </div>
                
                <div class="terms-section">
                    <h2>4. Limitação de Responsabilidade</h2>
                    <p>A Médicos de Gente não será responsável por quaisquer danos diretos, indiretos, incidentais, consequenciais ou punitivos resultantes do uso ou incapacidade de usar o site ou qualquer conteúdo nele contido.</p>
                    <p>As informações médicas fornecidas no site são de natureza geral e não substituem o aconselhamento médico profissional. Sempre consulte um profissional de saúde qualificado para questões médicas específicas.</p>
                </div>
                
                <div class="terms-section">
                    <h2>5. Agendamento de Consultas</h2>
                    <p>O agendamento de consultas através do site está sujeito à disponibilidade dos profissionais. A Médicos de Gente reserva-se o direito de confirmar, reagendar ou cancelar consultas conforme necessário.</p>
                    <p>Ao agendar uma consulta, você concorda em fornecer informações precisas e completas conforme solicitado no formulário de agendamento.</p>
                </div>
                
                <div class="terms-section">
                    <h2>6. Privacidade</h2>
                    <p>O uso de suas informações pessoais está sujeito à nossa <a href="politica-privacidade.html">Política de Privacidade</a>, que faz parte integrante destes Termos de Uso.</p>
                </div>
                
                <div class="terms-section">
                    <h2>7. Modificações</h2>
                    <p>A Médicos de Gente reserva-se o direito de modificar estes Termos de Uso a qualquer momento. As modificações entrarão em vigor imediatamente após sua publicação no site. É sua responsabilidade verificar periodicamente se há atualizações.</p>
                </div>
                
                <div class="terms-section">
                    <h2>8. Lei Aplicável</h2>
                    <p>Estes Termos de Uso serão regidos e interpretados de acordo com as leis do Brasil. Qualquer disputa decorrente destes termos será submetida à jurisdição exclusiva dos tribunais brasileiros.</p>
                </div>
                
                <div class="terms-section">
                    <h2>9. Contato</h2>
                    <p>Se você tiver alguma dúvida sobre estes Termos de Uso, entre em contato conosco através do WhatsApp (81) 9 9191-8343 ou pelo Instagram @medicos.de.gente.</p>
                </div>
                
                <div class="terms-footer">
                    <p>Última atualização: 25 de maio de 2025</p>
                    <a href="index.html" class="btn btn-primary">Voltar para a página inicial</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="assets/images/favicon.png" alt="Médicos de Gente">
                </div>
                <div class="footer-links">
                    <ul>
                        <li><a href="index.html#sobre">Sobre</a></li>
                        <li><a href="index.html#team">Quem Somos</a></li>
                        <li><a href="index.html#servicos">Serviços</a></li>
                        <li><a href="blog/index.html">Blog</a></li>
                        <li><a href="index.html#agendar">Contato</a></li>
                    </ul>
                </div>
                <div class="footer-social">
                    <a href="https://www.instagram.com/medicos.de.gente"><i class="fab fa-instagram"></i></a>
                    <a href="https://wa.me/5581991918343"><i class="fab fa-whatsapp"></i></a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Médicos de Gente. Todos os direitos reservados.</p>
                <div class="footer-legal">
                    <a href="termos-uso.html">Termos de Uso</a>
                    <a href="politica-privacidade.html">Política de Privacidade</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="assets/js/script.js"></script>
</body>
</html>
